events {
  worker_connections 1024;
}

http {
  upstream backend {
    server backend:3000;
    server backend:3000;
    server backend:3000;
  }

  server {
    listen 80;
    # Increase client_max_body_size
    client_max_body_size 50m; # Adjust size as needed
    # Serve static files
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Special handling for preflight requests
    location /api/ {
      if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Max-Age' 1728000;
        add_header 'Content-Type' 'text/plain; charset=utf-8';
        add_header 'Content-Length' 0;
        return 204;
      }

      add_header 'Access-Control-Allow-Origin' 'http://10.10.5.40' always;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
      add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With ,Content-Type, Accept, Authorization, multipart/form-data' always;
      add_header 'Access-Control-Allow-Credentials' 'true' always;

      proxy_cookie_path / "/; HttpOnly; SameSite=Lax";
      #proxy_pass http://10.10.5.40:3000;
      proxy_pass http://backend;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_redirect off;
      proxy_set_header Connection '';
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Port $server_port;

      # Increase proxy_max_temp_file_size
      proxy_max_temp_file_size 50m; # Adjust size as needed
    }

    # Frontend routes
    location / {
      try_files $uri $uri/ /index.html;
      root /usr/share/nginx/html;
      index index.html;
    }
  }
}
